##### Service #####
ROI_CANVAS_SERVICE_ENV=development
ROI_CANVAS_SERVICE_PROTOCOL=https
ROI_CANVAS_SERVICE_DOMAIN=localhost

##### Database #####
DB_DATABASE=ivs_service
DB_USERNAME=aiintern
DB_PASSWORD=Public@aiintern0
DB_HOST=192.168.100.83
DB_PORT=5432
DB_SCHEMA="metthier"

